Level Order Traversal

Given a binary tree root return a level order traversal of the node values.

Constraints
n ≤ 100,000 where n is the number of nodes in root

Example 1
Input
Visualize
root = [0, [5, null, null], [9, [1, [4, null, null], [2, null, null]], [3, null, null]]]
Output
[0, 5, 9, 1, 3, 4, 2]

Example 2
Input
Visualize
root = [0, [1, [2, [3, null, null], null], null], null]
Output
[0, 1, 2, 3]

Example 3
Input
Visualize
root = [0, null, [1, null, [2, null, [3, null, null]]]]
Output
[0, 1, 2, 3]